{
  "expo": {
    "name": "Soccer Hub",
    "slug": "soccer-hub",
    "version": "1.0.1",
    "orientation": "portrait",
    "scheme": "soccerhub",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.ngetich_expo2025.soccerhub"
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "2.0.0"
          }
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "android_app_id": "ca-app-pub-2559460320140731~5384057415",
          "user_tracking_usage_description": "This identifier will be used to deliver personalized ads."
        }
      ],
      "expo-web-browser"
    ],
    "extra": {
      "apiBaseUrl": "https://soccer-hub-3.onrender.com",
      "router": {},
      "eas": {
        "projectId": "8aa37e28-6e28-4f66-9462-5e33effe2ecd"
      }
    }
  }
}
